<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>speedmentexample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.rapidpm</groupId>
  <artifactId>jooq</artifactId>
  <version>1.0-SNAPSHOT</version>


  <build>
    <plugins>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jdbc>
            <driver>org.postgresql.Driver</driver>
            <url>jdbc:postgresql://10.1.1.10:5432/usda</url>
            <user>vagrant</user>
            <password>vagrant</password>
          </jdbc>
          <!-- Generator parameters -->
          <generator>
            <database>
              <name>org.jooq.util.postgres.PostgresDatabase</name>
              <includes>.*</includes>
              <excludes></excludes>
              <inputSchema>public</inputSchema>
            </database>
            <target>
              <packageName>org.rapidpm</packageName>
              <directory>target/generated-sources/jooq</directory>
            </target>
          </generator>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>